.section {
  margin-bottom: 32px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.skillsList {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.skills {
  flex-direction: row;
  width: calc((100% - 32px) / 1);
  border: 2px solid;
  border-radius: 16px;
  padding: 8px 16px;
}
.skills:hover {
  background-color: #e0e0e0;
  color: black;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
  transition: transform 250ms ease-in-out;
}
.icon {
  width: 32px;
  height: 32px;
}
.langTitle {
  align-self: flex-start;
}
.languages {
  align-self: flex-start;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0;

  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .skills {
    padding: 12px 20px;
    width: calc((100% - 32px) / 3);
  }

  .txt {
    font-size: 24px;
  }
  .icon {
    width: 28px;
    height: 28px;
  }
}
@media only screen and (min-width: 1440px) {
  .skillsList {
    flex-wrap: wrap;
  }
  .skills {
    padding: 16px 24px;
    width: calc((100% - 32px) / 5);
  }

  .txt {
    font-size: 32px;
  }
  .icon {
    width: 48px;
    height: 48px;
  }
}
